# domains
PORT=
CLIENT_URL=

# cors
CORS_WEBSITES=https://google.com,http://google.com,https://youtube.com

# mongodb
MONGODB_URL=
MONGODB_DB=

# nodemailer
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# jwt tokens
SECRET_ACCESS=

# s3
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=